﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CZK FX rate on chain</title>

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
    <style>.reveal .backgrounds { opacity: 0.3;}</style>
	</head>
	<body>

<div class="reveal">
	<div class="slides">
<section data-markdown data-separator="^(\r\n|\r|\n)---(\r\n|\r|\n)" data-separator-vertical="^(\r\n|\r|\n)--(\r\n|\r|\n)">
  <textarea data-template>

<img data-src="./fxrate_media/czk_fx_on_chain_512x512.png" style="float: right; width: 40%">

# CZK FX RATE ON CHAIN

## Radek Švarz - 🍻 BeerFi 2022-07-26

---

![](./fxrate_media/QF_ETHPrague.png)

---

## Should be similar to this


<img data-src="./fxrate_media/pln-usd.png" class="r-stretch">

With 6 Oracles, but more target chains.

---

# Solidity / EVM

```[1,5,8,14]
import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";

contract PriceConsumerV3 {

    AggregatorV3Interface internal priceFeed;

    constructor() {
        priceFeed = AggregatorV3Interface(0x --- yet to be defined --- );
    }

    function getLatestPrice() public view returns (int) {
        (   /*uint80 roundID*/, int price, /*uint startedAt*/, /*uint timeStamp*/,
            /*uint80 answeredInRound*/
        ) = priceFeed.latestRoundData();
        return price;
    }
}

```

note: https://docs.chain.link/docs/get-the-latest-price/#solidity

--
## Different price denomination

> Chainlink Data Feeds can be used in combination to derive denominated price pairs in other currencies.

  `$$ \frac{CZK/USD}{ETH/USD} = CZK/ETH $$`

https://docs.chain.link/docs/get-the-latest-price/

--
## Historical data

<img data-src="./fxrate_media/historical_data.png" class="" style="float: right; width: 50%; margin: 5%">

**Nodes update upon:**

Deviation Threshold (e.g. 0.3%)

Heartbeat Threshold (24 hours to save gas)

### ~~⏲️~~ no time ticks

***
https://docs.chain.link/docs/historical-price-data/

---
# Solana

```[5]
pub struct Round {
    pub round_id: u32,
    pub slot: u64,
    pub timestamp: u32,
    pub answer: i128,
}

pub fn latest_round_data<'info>(
    program_id: AccountInfo<'info>, 
    feed: AccountInfo<'info>
) -> Result<Round, ProgramError>
```

<sub>https://docs.chain.link/docs/solana/using-data-feeds-solana/</sub>
<sub>https://docs.rs/chainlink_solana/1.0.0/chainlink_solana/fn.latest_round_data.html</sub>

---
# Cardano and Polkadot

Promised by Chainlink - no docs for now.

Yet Polkadot has the Chainlink integration using Substrate (since 2020).

<sub>https://polkadot.network/blog/chainlink-reaches-milestone-with-polkadot/</sub>
<sub>https://polkadot.network/blog/chainlink-makes-oracle-pallet-available-to-all-substrate-polkadot-and-kusama-chains-2/</sub>
<sub>https://www.chainlinkecosystem.com/ecosystem</sub>

## 🤔 Where are the dev docs?

---
# Open issues

![](https://media.giphy.com/media/8wbpmeim0LmdW/giphy.gif) <!-- .element style="border: 0; background: None; box-shadow: None" width="100px" -->

--
# Issue: Forex statement

> Assets on the Forex (Foreign Exchange) markets are traded only from 5PM EDT on Sunday through 4PM EDT on Friday. Additionally, some currencies might trade only during local central bank opening hours. 
>
> **It is not advised to use Forex feeds outside of market hours for the specific currency.**

🤔 Clarification from Chainlink requested

--
# Issue: Data sources

Understanding the type of data sources is key for the proper handling in booking, audits, ...

🤔 Statement from Chainlink requested, given these options: 

--

> - a) Onchain CZK/USD rate is daily 24/7 market rate from following markets: major centralised crypto exchanges, financial markets and financial markets data reporters like Bloombers, Reuters, Refinitiv

--

> - b) Onchain CZK/USD rate is provided based on the Czech National Bank exchange rate fixing
https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/

--

> - c) Onchain CZK/USD rate is provided based on the ECB’ Euro foreign exchange reference rates: [link](https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-czk.en.html)

--
# Issue: Legal entity

Chainlink requires the contract to be signed with a legal entity.

Currently there is no legal entity established for this low-cost relationship.

🔍 Looking for options 🔍

--
# Issue: Budget

Estimated runway budget for 2 years spending on gas:

## 10200 USD

Almost **1 year** of operation ensured thanks to the [**ETH Prague Quadratic funding**](https://qf.ethprague.com/) and potentially [**Bohemian DAO**](https://docs.bohemiandao.cz/).

## 5921 USD yet to be ensured

---

<img data-src="./fxrate_media/czk_fx_on_chain_512x512.png" style="float: right; width: 40%; margin: 5%">

## Any projects to use this feed?

CZ discussion forum: https://forum.dczk.cz/c/projekt-kurz-czk-on-chain/

# Thanks


  </textarea>
</section>

	</div>
</div>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="reveal.js/plugin/zoom/zoom.js"></script>
		<script src="reveal.js/plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
        width: 1280,
        height: 720,
				hash: true,
				transition: "convex",
        parallaxBackgroundImage: './fxrate_media/chain_background_blur.jpg', 
        parallaxBackgroundSize: '2160px 1440px',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom, RevealMath ]
			});
		</script>
	</body>
</html>
-