﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>markdown example</title>

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
    <style>.reveal .backgrounds { opacity: 1;}</style>
	</head>
	<body>

<div class="reveal">
	<div class="slides">
<section data-markdown data-separator="^(\r\n|\r|\n)---(\r\n|\r|\n)$" data-separator-vertical="^(\r\n|\r|\n)--(\r\n|\r|\n)$">
  <textarea data-template>

<img data-src="./fxrate_media/czk_fx_on_chain_512x512.png" style="float: right; width: 40%">

# CZK FX RATE ON CHAIN

## Radek Švarz - 🍻 BeerFi 2022-07-26

---

```[13]
pc    op / pushdata  opcode              stack (top on the left)
----  -------------  ------------------  ------------------------
0x00  3d             returndatasize      0
0x01  3d             returndatasize      0 0 
0x02  3d             returndatasize      0 0 0
0x03  3d             returndatasize      0 0 0 0
0x04  36             calldatasize        cds 0 0 0 0
0x05  3d             returndatasize      0 cds 0 0 0 0
0x06  3d             returndatasize      0 0 cds 0 0 0 0
0x07  37             calldatacopy        0 0 0 0
0x08  36             calldatasize        cds 0 0 0 0
0x09  3d             returndatasize      0 cds 0 0 0 0
0x0a  73bebebebebe.  push20 0xbebebebe   0xbebe 0 cds 0 0 0 0
0x1f  5a             gas                 gas 0xbebe 0 cds 0 0 0 0
0x20  f4             delegatecall        suc 0 0
0x21  3d             returndatasize      rds suc 0 0
0x22  3d             returndatasize      rds rds suc 0 0
0x23  93             swap4               0 rds suc 0 rds
0x24  80             dup1                0 0 rds suc 0 rds
0x25  3e             returndatacopy      suc 0 rds
0x26  602a           push1 0x2a          0x2a suc 0 rds
0x28  57             jumpi               0 rds
0x29  fd             revert
0x2a  5b             jumpdest            0 rds
0x2b  f3             return
```

---

# Vertical slides

--

## vertical slide A

--

## vertical slide B

--

## vertical slide C

---

# Table

Item           | Value           | Quantity
:------------- | :-------------: | ---------:
~~Apples~~     | $1              |       <mark>18</mark>
Lemonade       | $2              |       20
**Bread**      | $3.50           |        2

---

# Code

```js [1-2|3|4]
let a = 1;
let b = 2;
let c = x => 1 + 2 + x;
c(3);
```

---

# 2 columns

Text going to the right <!-- .element: style="float: right; width: 40%" -->

Text going on the left column <!-- .element: style="width: 40%" -->

Might be better: https://mandieq.medium.com/beautiful-presentations-from-markdown-who-knew-it-could-be-so-easy-d279aa7f787a

---

# Last slide

  </textarea>
</section>

	</div>
</div>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="reveal.js/plugin/zoom/zoom.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: "convex",
        parallaxBackgroundImage: './fxrate_media/chain_background_blur.jpg', 
        parallaxBackgroundSize: '2160px 1440px',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom ]
			});
		</script>
	</body>
</html>
-